<!DOCTYPE html>
<html>
	<head>
		<title>Page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		* {
			box-sizing :border-box;
		}

		.header {
			padding: 60px;
			text-align:center;
			background: blue;
			color: white;
		}

		.navbar {
			display: flex;
			background: grey;
		}

		.navbar a {
			color:white;
			padding: 14px 20px;
			text-align: center;
		}

		.row{
			display: flex;
			flex-wrap: wrap;
		}

		.side{
			flex: 30%;
			background-color: white;
			padding: 20px;
		}

		.main{
			flex:70%;
			background-color: #D2E8F5;
			padding: 20px;
		}

		.dummyimage{
			background-color: #888888;
			width:100%;
			padding: 20px;
		}

		@media screen and (max-width: 700px){
			.row, .navbar {
				flex-direction: column;
			}
		}
		</style>

	</head>

	<div class="header">
		<h1>Website</h1>
		<p>responsive in nature</p> 
	</div>

	<div class="navbar">
		<a>Link1</a>
		<a>Link2</a>
		<a>Link3</a>
		<a>Link4</a>
	</div>

	<div class="row">
		<div class="side">
			<h2>Info</h2>
			<h5>Photo</h5>
			<div class="dummyimage">Image</div>
			<p>some random text</p>
			<h3>some more random text</h3>
			<div class="dummyimage">Image1</div>
			<div class="dummyimage">Image2</div>
			<div class="dummyimage">Image3</div>
		</div>

		<div class="main">
			<h2>Main Info</h2>
			<h5>description</h5>
			<div class="dummyimage">Image</div>
			<p>some more text</p>
			<p>really some more text</p>
		</div>
	</div>

</html>